{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "apollo-boost": "^0.4.7",
    "axios": "^1.6.2",
    "browserslist": "^4.22.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.1",
    "grommet": "^2.34.2",
    "http": "0.0.1-security",
    "next": "^14.0.4",
    "next-apollo": "^5.0.8",
    "node-fetch": "^2.7.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-places-autocomplete": "^7.2.1",
    "styled-components": "^6.1.2",
    "yarn": "^1.22.1"
  }
}
